import (
    "fiber";
)

class ClientWorker
{
    public func run(conn fiber.Conn)
    {
        var buf []byte;
        buf.resize(1024);
        while (true)
        {
            var n = conn.read(buf);
            if (n == 0)
            {
                return;
            }
            conn.write(buf[: n], timeout = 1.0);
        }
    }
}

class EchoSvrMain
{
    public func run()
    {
        var listener = fiber.listen_tcp(9999);
        println("server start");
        listener.serve(ClientWorker(), worker_count = 4);
    }
}

public func main()
{
    fiber.run(EchoSvrMain());
}
