public class Conn
{
    c uptr;

    public func deinit();

    public func read(b [:]byte) int
    {
        if (b.len() == 0)
        {
            throw("empty out-buffer");
        }
        return this.read_impl(b);
    }
    func read_impl(b [:]byte) int;

    public func write(b [:]byte)
    {
        b.check_valid();
        this.write_impl(b);
    }
    func write_impl(b [:]byte);

    public func write_str(s string)
    {
        this.write_str_impl(s);
    }
    func write_str_impl(s string);
}

public func connect_tcp(ipv4 string, port int) Conn
{
    check_ip_str(ipv4);
    return connect_tcp_impl(ipv4, check_ipv4_port(port));
}
func connect_tcp_impl(ipv4 string, port u16) Conn;
