public class Conn
{
    c uptr;

    public func deinit();

    func read_impl(b [:]byte, timeout_ms int) int;
    public func read(b [:]byte, /, timeout float) int
    {
        if (b.len() == 0)
        {
            throw("empty read buffer");
        }
        return this.read_impl(b, opt_timeout_to_ms(opt_timeout = timeout));
    }

    func write_impl(b [:]byte, timeout_ms int);
    public func write(b [:]byte, /, timeout float)
    {
        this.write_impl(b, opt_timeout_to_ms(opt_timeout = timeout));
    }
}

func connect_tcp_impl(ipv4 string, port u16, timeout_ms int) Conn;
public func connect_tcp(ipv4 string, port int, /, timeout float) Conn
{
    check_ip_str(ipv4);
    return connect_tcp_impl(ipv4, check_ipv4_port(port), opt_timeout_to_ms(opt_timeout = timeout));
}
