public class Conn
{
    c uptr;

    public func deinit();

    func read_impl(b []byte, start int, len int, timeout_ms int) int;
    public func read(b []byte, /, start int, timeout float) int
    {
        var s, l = check_buf_range(b, start = start);
        return this.read_impl(b, s, l, opt_timeout_to_ms(opt_timeout = timeout));
    }

    func write_impl(b []byte, start int, len int, timeout_ms int);
    public func write(b []byte, /, start int, len int, timeout float)
    {
        var s, l = check_buf_range(b, start = start, len = len, allow_zero_len = true);
        this.write_impl(b, s, l, opt_timeout_to_ms(opt_timeout = timeout));
    }
}

func connect_tcp_impl(ipv4 string, port u16, timeout_ms int) Conn;
public func connect_tcp(ipv4 string, port int, /, timeout float) Conn
{
    check_ip_str(ipv4);
    return connect_tcp_impl(ipv4, check_ipv4_port(port), opt_timeout_to_ms(opt_timeout = timeout));
}
