interface ClientWorker
{
    public run(conn Conn);
}

public class Listener
{
    public func accept() Conn;

    public func serve(cw ClientWorker, /, worker_count int)
    {
        var wc = worker_count.get_or(0);
        if (wc < 0)
        {
            throw("invalid worker_count");
        }

        this.serve_impl(cw, wc.<uint>);
    }
    func serve_impl(cw ClientWorker, worker_count uint);
}

public func listen_tcp(port int) Listener
{
    return listen_tcp_impl(check_ipv4_port(port));
}
func listen_tcp_impl(port u16) Listener;
