public func len(s string) int;
public func repr(s string) string;

public func upper(s string) string;
public func lower(s string) string;

public func has_prefix(s string, prefix string) bool;
public func has_suffix(s string, suffix string) bool;

public func parse_int(s string, /, base int) int;
public func parse_uint(s string, /, base int) uint;
public func parse_float(s string) float;

public func index_byte(s string, b byte) int;
public func rindex_byte(s string, b byte) int;
public func contains_byte(s string, b byte) bool
{
    return index_byte(s, b) >= 0;
}

public func join(s string, ss [:]string) string;
